{
  "name": "revenue-recovery-agent",
  "version": "1.0.0",
  "type": "module",
  "description": "AI-powered failed subscription payment recovery agent — Razorpay AI Buildathon, Track 03 (AI Revenue Recovery)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.0",
    "@google/genai": "^2.19.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
